{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "framework": "vite",
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "rewrites": [
    { "source": "/game", "destination": "/game.html" },
    { "source": "/soccer", "destination": "/soccer.html" },
    { "source": "/((?!api/).*)", "destination": "/index.html" }
  ]
}
